public abstract interface class sh/christian/ozone/api/AtIdentifier {
	public static final field Companion Lsh/christian/ozone/api/AtIdentifier$Companion;
}

public final class sh/christian/ozone/api/AtIdentifier$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/christian/ozone/api/AtUri {
	public static final field Companion Lsh/christian/ozone/api/AtUri$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lsh/christian/ozone/api/AtUri;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getAtUri ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/AtUri$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/christian/ozone/api/Cid {
	public static final field Companion Lsh/christian/ozone/api/Cid$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lsh/christian/ozone/api/Cid;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getCid ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/Cid$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/christian/ozone/api/Did : sh/christian/ozone/api/AtIdentifier {
	public static final field Companion Lsh/christian/ozone/api/Did$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lsh/christian/ozone/api/Did;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getDid ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/Did$Companion {
	public final fun getRegex ()Lkotlin/text/Regex;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/christian/ozone/api/Handle : sh/christian/ozone/api/AtIdentifier {
	public static final field Companion Lsh/christian/ozone/api/Handle$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lsh/christian/ozone/api/Handle;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getHandle ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/Handle$Companion {
	public final fun getRegex ()Lkotlin/text/Regex;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/christian/ozone/api/Language {
	public static final field Companion Lsh/christian/ozone/api/Language$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lsh/christian/ozone/api/Language;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getTag ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/Language$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/christian/ozone/api/Nsid {
	public static final field Companion Lsh/christian/ozone/api/Nsid$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lsh/christian/ozone/api/Nsid;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public static final fun getDomainAuthority-impl (Ljava/lang/String;)Ljava/lang/String;
	public static final fun getName-impl (Ljava/lang/String;)Ljava/lang/String;
	public final fun getNsid ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/Nsid$Companion {
	public final fun getRegex ()Lkotlin/text/Regex;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/christian/ozone/api/RKey {
	public static final field Companion Lsh/christian/ozone/api/RKey$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lsh/christian/ozone/api/RKey;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getRkey ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/RKey$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/christian/ozone/api/Tid {
	public static final field Companion Lsh/christian/ozone/api/Tid$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lsh/christian/ozone/api/Tid;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getTid ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/Tid$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/christian/ozone/api/Uri {
	public static final field Companion Lsh/christian/ozone/api/Uri$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lsh/christian/ozone/api/Uri;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getUri ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/Uri$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract class sh/christian/ozone/api/model/AtpEnum {
	public fun <init> ()V
	public abstract fun getValue ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class sh/christian/ozone/api/model/Blob {
	public static final field Companion Lsh/christian/ozone/api/model/Blob$Companion;
}

public final class sh/christian/ozone/api/model/Blob$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/christian/ozone/api/model/Blob$LegacyBlob : sh/christian/ozone/api/model/Blob {
	public static final field Companion Lsh/christian/ozone/api/model/Blob$LegacyBlob$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lsh/christian/ozone/api/model/Blob$LegacyBlob;
	public static synthetic fun copy$default (Lsh/christian/ozone/api/model/Blob$LegacyBlob;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lsh/christian/ozone/api/model/Blob$LegacyBlob;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCid ()Ljava/lang/String;
	public final fun getMimeType ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/model/Blob$LegacyBlob$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/christian/ozone/api/model/Blob$StandardBlob : sh/christian/ozone/api/model/Blob {
	public static final field Companion Lsh/christian/ozone/api/model/Blob$StandardBlob$Companion;
	public fun <init> (Lsh/christian/ozone/api/model/BlobRef;Ljava/lang/String;J)V
	public final fun component1 ()Lsh/christian/ozone/api/model/BlobRef;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()J
	public final fun copy (Lsh/christian/ozone/api/model/BlobRef;Ljava/lang/String;J)Lsh/christian/ozone/api/model/Blob$StandardBlob;
	public static synthetic fun copy$default (Lsh/christian/ozone/api/model/Blob$StandardBlob;Lsh/christian/ozone/api/model/BlobRef;Ljava/lang/String;JILjava/lang/Object;)Lsh/christian/ozone/api/model/Blob$StandardBlob;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMimeType ()Ljava/lang/String;
	public final fun getRef ()Lsh/christian/ozone/api/model/BlobRef;
	public final fun getSize ()J
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/model/Blob$StandardBlob$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/christian/ozone/api/model/BlobRef {
	public static final field Companion Lsh/christian/ozone/api/model/BlobRef$Companion;
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-OA0YjOw ()Ljava/lang/String;
	public final fun copy-B7T4TuQ (Ljava/lang/String;)Lsh/christian/ozone/api/model/BlobRef;
	public static synthetic fun copy-B7T4TuQ$default (Lsh/christian/ozone/api/model/BlobRef;Ljava/lang/String;ILjava/lang/Object;)Lsh/christian/ozone/api/model/BlobRef;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLink-OA0YjOw ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/model/BlobRef$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/christian/ozone/api/model/JsonContent {
	public static final field Companion Lsh/christian/ozone/api/model/JsonContent$Companion;
	public fun <init> (Lkotlinx/serialization/json/JsonElement;Lkotlinx/serialization/json/Json;)V
	public final fun component1 ()Lkotlinx/serialization/json/JsonElement;
	public final fun component2 ()Lkotlinx/serialization/json/Json;
	public final fun copy (Lkotlinx/serialization/json/JsonElement;Lkotlinx/serialization/json/Json;)Lsh/christian/ozone/api/model/JsonContent;
	public static synthetic fun copy$default (Lsh/christian/ozone/api/model/JsonContent;Lkotlinx/serialization/json/JsonElement;Lkotlinx/serialization/json/Json;ILjava/lang/Object;)Lsh/christian/ozone/api/model/JsonContent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFormat ()Lkotlinx/serialization/json/Json;
	public final fun getValue ()Lkotlinx/serialization/json/JsonElement;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/model/JsonContent$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/christian/ozone/api/model/ReadOnlyListKt {
	public static final fun readOnlyListOf ()Lkotlinx/collections/immutable/PersistentList;
	public static final fun readOnlyListOf ([Ljava/lang/Object;)Lkotlinx/collections/immutable/PersistentList;
	public static final fun toReadOnlyList (Ljava/lang/CharSequence;)Lkotlinx/collections/immutable/ImmutableList;
	public static final fun toReadOnlyList (Ljava/lang/Iterable;)Lkotlinx/collections/immutable/ImmutableList;
	public static final fun toReadOnlyList (Lkotlin/sequences/Sequence;)Lkotlinx/collections/immutable/ImmutableList;
}

public final class sh/christian/ozone/api/response/AtpErrorDescription {
	public static final field Companion Lsh/christian/ozone/api/response/AtpErrorDescription$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lsh/christian/ozone/api/response/AtpErrorDescription;
	public static synthetic fun copy$default (Lsh/christian/ozone/api/response/AtpErrorDescription;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lsh/christian/ozone/api/response/AtpErrorDescription;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Ljava/lang/String;
	public final fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/response/AtpErrorDescription$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class sh/christian/ozone/api/response/AtpException : java/lang/Exception {
	public fun <init> (Lsh/christian/ozone/api/response/StatusCode;)V
	public final fun getStatusCode ()Lsh/christian/ozone/api/response/StatusCode;
}

public abstract class sh/christian/ozone/api/response/AtpResponse {
	public final fun map (Lkotlin/jvm/functions/Function1;)Lsh/christian/ozone/api/response/AtpResponse;
	public final fun maybeResponse ()Ljava/lang/Object;
	public final fun requireResponse ()Ljava/lang/Object;
}

public final class sh/christian/ozone/api/response/AtpResponse$Failure : sh/christian/ozone/api/response/AtpResponse {
	public fun <init> (Lsh/christian/ozone/api/response/StatusCode;Ljava/lang/Object;Lsh/christian/ozone/api/response/AtpErrorDescription;Ljava/util/Map;)V
	public final fun component1 ()Lsh/christian/ozone/api/response/StatusCode;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Lsh/christian/ozone/api/response/AtpErrorDescription;
	public final fun component4 ()Ljava/util/Map;
	public final fun copy (Lsh/christian/ozone/api/response/StatusCode;Ljava/lang/Object;Lsh/christian/ozone/api/response/AtpErrorDescription;Ljava/util/Map;)Lsh/christian/ozone/api/response/AtpResponse$Failure;
	public static synthetic fun copy$default (Lsh/christian/ozone/api/response/AtpResponse$Failure;Lsh/christian/ozone/api/response/StatusCode;Ljava/lang/Object;Lsh/christian/ozone/api/response/AtpErrorDescription;Ljava/util/Map;ILjava/lang/Object;)Lsh/christian/ozone/api/response/AtpResponse$Failure;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Lsh/christian/ozone/api/response/AtpErrorDescription;
	public final fun getHeaders ()Ljava/util/Map;
	public final fun getResponse ()Ljava/lang/Object;
	public final fun getStatusCode ()Lsh/christian/ozone/api/response/StatusCode;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/response/AtpResponse$Success : sh/christian/ozone/api/response/AtpResponse {
	public fun <init> (Ljava/lang/Object;Ljava/util/Map;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/Object;Ljava/util/Map;)Lsh/christian/ozone/api/response/AtpResponse$Success;
	public static synthetic fun copy$default (Lsh/christian/ozone/api/response/AtpResponse$Success;Ljava/lang/Object;Ljava/util/Map;ILjava/lang/Object;)Lsh/christian/ozone/api/response/AtpResponse$Success;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHeaders ()Ljava/util/Map;
	public final fun getResponse ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class sh/christian/ozone/api/response/StatusCode {
	public static final field Companion Lsh/christian/ozone/api/response/StatusCode$Companion;
	public synthetic fun <init> (ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCode ()I
}

public final class sh/christian/ozone/api/response/StatusCode$AuthenticationRequired : sh/christian/ozone/api/response/StatusCode$ClientFailure {
	public static final field INSTANCE Lsh/christian/ozone/api/response/StatusCode$AuthenticationRequired;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class sh/christian/ozone/api/response/StatusCode$ClientFailure : sh/christian/ozone/api/response/StatusCode$Failure {
	public synthetic fun <init> (ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class sh/christian/ozone/api/response/StatusCode$Companion {
	public final fun fromCode (I)Lsh/christian/ozone/api/response/StatusCode;
}

public abstract class sh/christian/ozone/api/response/StatusCode$Failure : sh/christian/ozone/api/response/StatusCode {
	public synthetic fun <init> (ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class sh/christian/ozone/api/response/StatusCode$Forbidden : sh/christian/ozone/api/response/StatusCode$ClientFailure {
	public static final field INSTANCE Lsh/christian/ozone/api/response/StatusCode$Forbidden;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/response/StatusCode$InternalServerError : sh/christian/ozone/api/response/StatusCode$ServerFailure {
	public static final field INSTANCE Lsh/christian/ozone/api/response/StatusCode$InternalServerError;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/response/StatusCode$InvalidRequest : sh/christian/ozone/api/response/StatusCode$ClientFailure {
	public static final field INSTANCE Lsh/christian/ozone/api/response/StatusCode$InvalidRequest;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/response/StatusCode$MethodNotImplemented : sh/christian/ozone/api/response/StatusCode$ServerFailure {
	public static final field INSTANCE Lsh/christian/ozone/api/response/StatusCode$MethodNotImplemented;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/response/StatusCode$NotEnoughResources : sh/christian/ozone/api/response/StatusCode$ServerFailure {
	public static final field INSTANCE Lsh/christian/ozone/api/response/StatusCode$NotEnoughResources;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/response/StatusCode$Okay : sh/christian/ozone/api/response/StatusCode {
	public static final field INSTANCE Lsh/christian/ozone/api/response/StatusCode$Okay;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/response/StatusCode$PayloadTooLarge : sh/christian/ozone/api/response/StatusCode$ClientFailure {
	public static final field INSTANCE Lsh/christian/ozone/api/response/StatusCode$PayloadTooLarge;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/response/StatusCode$RateLimitExceeded : sh/christian/ozone/api/response/StatusCode$ClientFailure {
	public static final field INSTANCE Lsh/christian/ozone/api/response/StatusCode$RateLimitExceeded;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class sh/christian/ozone/api/response/StatusCode$ServerFailure : sh/christian/ozone/api/response/StatusCode$Failure {
	public synthetic fun <init> (ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class sh/christian/ozone/api/response/StatusCode$UpstreamRequestFailed : sh/christian/ozone/api/response/StatusCode$ServerFailure {
	public static final field INSTANCE Lsh/christian/ozone/api/response/StatusCode$UpstreamRequestFailed;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/response/StatusCode$UpstreamRequestTimeout : sh/christian/ozone/api/response/StatusCode$ServerFailure {
	public static final field INSTANCE Lsh/christian/ozone/api/response/StatusCode$UpstreamRequestTimeout;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/response/StatusCode$XrpcNotSupported : sh/christian/ozone/api/response/StatusCode$ClientFailure {
	public static final field INSTANCE Lsh/christian/ozone/api/response/StatusCode$XrpcNotSupported;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sh/christian/ozone/api/runtime/AtIdentifierSerializer : kotlinx/serialization/json/JsonContentPolymorphicSerializer {
	public static final field INSTANCE Lsh/christian/ozone/api/runtime/AtIdentifierSerializer;
}

public final class sh/christian/ozone/api/runtime/BlobSerializer : kotlinx/serialization/json/JsonContentPolymorphicSerializer {
	public static final field INSTANCE Lsh/christian/ozone/api/runtime/BlobSerializer;
}

public final class sh/christian/ozone/api/runtime/BuildXrpcJsonConfigurationKt {
	public static final fun buildXrpcJsonConfiguration (Lkotlinx/serialization/modules/SerializersModule;)Lkotlinx/serialization/json/Json;
	public static synthetic fun buildXrpcJsonConfiguration$default (Lkotlinx/serialization/modules/SerializersModule;ILjava/lang/Object;)Lkotlinx/serialization/json/Json;
}

public final class sh/christian/ozone/api/runtime/ImmutableListSerializer : kotlinx/serialization/KSerializer {
	public fun <init> (Lkotlinx/serialization/KSerializer;)V
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lkotlinx/collections/immutable/ImmutableList;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lkotlinx/collections/immutable/ImmutableList;)V
}

public final class sh/christian/ozone/api/runtime/JsonContentSerializer : kotlinx/serialization/KSerializer {
	public static final field INSTANCE Lsh/christian/ozone/api/runtime/JsonContentSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lsh/christian/ozone/api/model/JsonContent;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lsh/christian/ozone/api/model/JsonContent;)V
}

public final class sh/christian/ozone/api/runtime/LenientInstantIso8601Serializer : kotlinx/serialization/KSerializer {
	public static final field INSTANCE Lsh/christian/ozone/api/runtime/LenientInstantIso8601Serializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lkotlinx/datetime/Instant;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lkotlinx/datetime/Instant;)V
}

public final class sh/christian/ozone/api/runtime/StringEnumSerializer : kotlinx/serialization/KSerializer {
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lsh/christian/ozone/api/model/AtpEnum;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lsh/christian/ozone/api/model/AtpEnum;)V
}

