public final class sh/christian/ozone/api/xrpc/XrpcConfigurationKt {
	public static final fun withXrpcConfiguration (Lio/ktor/client/HttpClient;Lkotlinx/serialization/modules/SerializersModule;)Lio/ktor/client/HttpClient;
	public static synthetic fun withXrpcConfiguration$default (Lio/ktor/client/HttpClient;Lkotlinx/serialization/modules/SerializersModule;ILjava/lang/Object;)Lio/ktor/client/HttpClient;
}

public final class sh/christian/ozone/api/xrpc/XrpcConfiguration_jvmKt {
	public static final fun getDefaultHttpClient ()Lio/ktor/client/HttpClient;
}

public final class sh/christian/ozone/api/xrpc/XrpcRequestKt {
	public static final fun errorDescriptionOrNull (Lio/ktor/client/statement/HttpResponse;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun procedure (Lio/ktor/client/HttpClient;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun query (Lio/ktor/client/HttpClient;Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun query$default (Lio/ktor/client/HttpClient;Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun subscription (Lio/ktor/client/HttpClient;Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun subscription$default (Lio/ktor/client/HttpClient;Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class sh/christian/ozone/api/xrpc/XrpcSubscriptionParseException : java/lang/RuntimeException {
	public fun <init> (Lsh/christian/ozone/api/response/AtpErrorDescription;)V
	public final fun getError ()Lsh/christian/ozone/api/response/AtpErrorDescription;
}

public final class sh/christian/ozone/api/xrpc/XrpcSubscriptionResponse {
	public fun <init> ([B)V
	public final fun body (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public final fun component1 ()[B
	public final fun copy ([B)Lsh/christian/ozone/api/xrpc/XrpcSubscriptionResponse;
	public static synthetic fun copy$default (Lsh/christian/ozone/api/xrpc/XrpcSubscriptionResponse;[BILjava/lang/Object;)Lsh/christian/ozone/api/xrpc/XrpcSubscriptionResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBytes ()[B
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

